[Unit]
Description=Sensor Data Collector
ConditionPathExists=/home/ubuntu/go/bin/sensordatacollector
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/go/bin/sensordatacollector -secretsfile=/home/ubuntu/.hdb/credentials

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/sensordatacollector
ExecStartPre=/bin/chown syslog:adm /var/log/sensordatacollector
ExecStartPre=/bin/chmod 755 /var/log/sensordatacollector
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sensordatacollector
 
[Install]
WantedBy=multi-user.target